# ThresholdDKG

./: pom.xml  readme
src/main/java/com/uestc/thresholddkg/: ThresholdDkgApplication.java
src/main/java/com/uestc/thresholddkg/Server/: IdpServer.java  ThresholdDkgApplication.java
src/main/java/com/uestc/thresholddkg/Server/Config/: IpAndPort.java  MyX509TrustManger.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/uestc/thresholddkg/Server/DkgCommunicate/: GenarateFuncBroad.java  InvalidServBroad.java  PubKeyBroad.java  RegetFGval.java  SendDKGComplain.java
src/main/java/com/uestc/thresholddkg/Server/DkgCommunicate/TokenComm/: InvalidFexpBroad.java  RegetFExp.java
src/main/java/com/uestc/thresholddkg/Server/communicate/: BoradTest.java  BroadCastMsg.java  BroadCheckS.java  MyX509TrustManger.java  PointToPoint.java  SendMsg.java  SendUri.java  SendUriHttp.java  UserBroadGetTokeni.java  UserBroadHash1.java
src/main/java/com/uestc/thresholddkg/Server/handle/: ApplyFiTest.java  ApplyServFlag.java  CollectCompl.java  EncHash1Pwd.java  GetInvalid.java  GetPrfs.java  InitDKG.java  IsExists.java  ReSendF.java  ReStoreTest.java  StartDKG.java  TestHandle.java  TestPrfsApply.java  TestPrfsShow.java  VerifyGH.java
src/main/java/com/uestc/thresholddkg/Server/handle/PrfsHandle/: verifyPrfI.java
src/main/java/com/uestc/thresholddkg/Server/handle/TokenHandle/: ApplyPubParam.java  ApplyTokenI.java  GetInvalidFExp.java  LoginOut.java  ReSendFExp.java  ReStorePubTest.java  StartDkgToken.java  TestTokenApply.java  TestTokenShow.java  VerifyFExp.java  VerifyToken.java  VerifyTokenSub.java  getMsg.java  keepAlive.java
src/main/java/com/uestc/thresholddkg/Server/persist/: ServPrfs.java  ServPrfsPp.java  ServTokenKey.java
src/main/java/com/uestc/thresholddkg/Server/persist/mapper/: ServPrfsMapper.java  ServPrfsPPMapper.java  ServTokenKMapper.java
src/main/java/com/uestc/thresholddkg/Server/persist/mapperWR/: ServPrfsPpWR.java  ServPrfsWR.java  ServTokenKWR.java
src/main/java/com/uestc/thresholddkg/Server/pojo/: Complain.java  DKG_SysStr.java  DKG_System.java  DkgSysMsg.java  FunctionFExp.java  FunctionGHvals.java  IdHash1.java  IdPwd.java  IdPwdChange.java  PrfValue.java  PubParamToken.java  ReGetGF.java  Secreti.java  TestConv.java  TestUserMsg.java  TokenSi.java  TokenUser.java  UserMsg2Serv.java  userMsgRedis.java
src/main/java/com/uestc/thresholddkg/Server/user/: StartPRF.java  changePwd.java  logOutU.java  startToken.java
src/main/java/com/uestc/thresholddkg/Server/user/PrfComm/: GetVeriPrf.java  Hash1BroadGet.java  PrfBroad.java
src/main/java/com/uestc/thresholddkg/Server/user/TokenComm/: GetTokenSi.java
src/main/java/com/uestc/thresholddkg/Server/user/VueRest/: Redict.java
src/main/java/com/uestc/thresholddkg/Server/util/: Calculate.java  Compl2Obj.java  Convert2Str.java  Convert2StrToken.java  DKG.java  DkgSystem2Obj.java  FuncGH2Obj.java  GenarateFuncBroad.java  ObjToJson.java  Prime.java  RandomGenerator.java  TestConv.java  TestDKG.java  getRedis.java  test2.java  testt.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/serverCert/: cert1.jks  cert2.jks  cert3.jks  cert4.jks  cert5.jks  cert6.jks  cert7.jks  cert8.jks  cert9.jks
src/test/: logback.xml
src/test/java/com/uestc/thresholddkg/: ThresholdDkgApplicationTests.java
src/test/java/com/uestc/thresholddkg/mapperTest/: ServPrfsTest.java  testRedis.java
